<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  <style>
    body {
      margin: 0;
    }
    h1, h2, h3, h4, ul {
      margin: 0;
    }
    .task-1, .task-2 {
      font-size: 28px;
    }
    .task-1, .task-3, .task-5 {
      background: cornflowerblue;
    }
    .task-2, .task-4 {
      background: coral;
    }
    .products, .product-card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    .product-card {
      border: 3px solid black;
    }
    .products img {
      width: 300px;
      border-radius: 50%;
    }

  </style>
</head>
<body>

<script src="main.js"></script>

</body>
</html>